[mongodb]
172.31.47.123
[catalouge]
172.31.22.195
[web]
54.175.211.103
[redis]
172.31.91.147
[user]
172.31.84.23

; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online