[mongodb]
172.31.82.179
[catalogue]
172.31.22.195
[web]
54.175.211.103
; [user]
; user.ssrg.online
; [cart]
; cart.ssrg.online

; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online