[mongodb]
172.31.43.18
[catalouge]
172.31.27.13
; [user]
; user.ssrg.online
; [cart]
; cart.ssrg.online

; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online