[mongodb]
172.31.82.179
[catalouge]
172.31.22.195
[web]
54.175.211.103
[redis]
172.31.91.147
[cart]
cart.ssrg.online

; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online