[mongodb]
172.31.43.18
[catalouge]
172.31.27.13
[web]
54.147.214.4
; [user]
; user.ssrg.online
; [cart]
; cart.ssrg.online

; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online