[mongodb]
172.31.45.26
[catalouge]
172.31.24.161
; [user]
; user.ssrg.online
; [cart]
; cart.ssrg.online

; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online
; catalouge.ssrg.online